
<? //===========================================================================

    $entities       = $this->data["entities"];
    $administradora = $this->data["administradora"];

// ========================================================================== ?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PCMSO - PROGRAMA DE CONTROLE MÉDICO</title>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;height: 100% !important;width: 100% !important;">
        <center>
            <br />
            <table border="0" cellpadding="0" cellspacing="0" width="720" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0; background:#ffffff;" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:18px; margin:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im1.jpg" width="428" height="80" style="max-width: 428px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                            <tr>
                                                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 0 76px; margin:0; color:#e06d31; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:34px; font-weight:bold;" width="280" align="center">PCMSO</td>
                                                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="148"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im2.jpg" width="148" height="44" style="max-width: 148px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 70px 0 18px; margin:0; color:#e06d31; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:18px; font-weight:bold;" align="center">PROGRAMA DE CONTROLE MÉDICO<br>
                                                                        DE SAÚDE OCUPACIONAL
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im3.jpg" width="292" height="189" style="max-width: 292px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:18px 18px 34px 18px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; line-height:22px;" align="justify">
                                                <p style="margin:0 0 16px 0;">Prezado(a) Administrador(a),</p>
                                                <p style="margin:0;">Segue relação de condomínios que estão com agendamento de exame periódico domiciliar para a segunda quinzena do mês 12 <strong>(COMUNICADO JÁ ENCAMINHADO A ADMINISTRADORA).</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 18px 5px 18px; margin:0;color:#e06d31; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:24px; font-weight:bold;">VISITA MÉDICA NO CONDOMÍNIO</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 18px 18px 18px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:17px; font-weight:bold;"><?= $administradora->getRazaoSocial() ?> COD: <?= $administradora->getReferenciaSubhold() ?></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                <? // ==========================================================

                    foreach ($entities as $blocoItem) :
                        foreach ($blocoItem->getBloco('listHorarioMedicoDia') as $horaMedDia) :
                            $agendadoEm        = $horaMedDia->getDateHoramed();
                            $nomeMedico        = $blocoItem->getBloco('medico', ['nomeMedico']);
                            $horaInicio        = $blocoItem->getHoraIni();
                            $razaoSocial       = $blocoItem->getEmpresa('razaoSocial');
                            $razaoSocialAdm    = $blocoItem->getEmpresa('administradora', ['razaoSocial']);
                            $showDate          = FALSE;

                            if ($blocoItem->getBloco('manyDays')) {
                                $horaInicio = $horaMedDia->getIni();
                            }

                // ========================================================== ?>

                            <!-- INICIO -->
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="20">&nbsp;</td>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" bgcolor="#e06d31" width="20">&nbsp;</td>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 0 8px; margin:0;" width="660">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                            <tr>
                                                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 8px 0; margin:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                                        <tr>
                                                                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:4px 8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px;" bgcolor="#E7E8EA"><strong>No dia</strong> <?= $agendadoEm ?></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 8px 0; margin:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                                        <tr>
                                                                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:4px 8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px;" bgcolor="#E7E8EA"><strong>Dr(a).</strong> <?= $nomeMedico ?></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                                        <tr>
                                                                                            <td valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:4px 8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;" bgcolor="#E7E8EA" width="380" height="100%"><?= $horaInicio ?> hs Cod <?= $blocoItem->getEmpresa('referenciaEmp') ?> <?= $razaoSocial ?></td>
                                                                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0px 0px 0px 8px; margin:0;" width="252" height="100%">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                                                    <tr>
                                                                                                        <td valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:4px 8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;" bgcolor="#E7E8EA" height="100%"><?= $blocoItem->getEmpresa('endereco', ['exibeEnderecoSimples']) ?></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="20">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM -->

                            <!-- INI SEPARADOR -->
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:10px 0; margin:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM SEPARADOR -->

                <? // ==========================================================

                        endforeach;
                    endforeach;

                // ========================================================== ?>

                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 0 46px; margin:0;" width="120">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" align="center"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/ft1.jpg" width="92" height="122" style="max-width: 92px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;" align="center">Mayra Silva</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="140">
                                                <table border="0" cellpadding="0" cellspacing="0" width="120" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" align="center"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/ft2.jpg" width="92" height="122" style="max-width: 92px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:8px; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;" align="center">Bruna Nunes</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 18px 0; margin:0; color:#e06d31; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:16px; font-weight:bold;">Saúde Ocupacional</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 0 12px 0; margin:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="30"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im4.jpg" width="23" height="24" style="max-width: 23px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;">(11) 3226-7002</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;" width="30"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im5.jpg" width="23" height="24" style="max-width: 23px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold;"><a href="mailto:pcmso@vilavelha.com.br" target="_blank" style="color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-decoration:none;">pcmso@vilavelha.com.br</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:10px 18px 0 18px; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; font-size:4px;" height="4" bgcolor="#f47a21" width="25%">&nbsp;</td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; font-size:4px;" height="4" bgcolor="#4c5b68" width="25%">&nbsp;</td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; font-size:4px;" height="4" bgcolor="#1ca7c1" width="25%">&nbsp;</td>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0; font-size:4px;" height="4" bgcolor="#a3a3a1" width="25%">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0 18px 10px 18px; margin:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                                        <tr>
                                            <td width="5%" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im6.jpg" width="24" height="24" style="max-width: 24px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></td>
                                            <td width="76%" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;"><a href="http://www.vilavelha.com.br/2015/index.asp" target="_blank" title="Grupo Vila Velha" style="color:#58585b; font-family:Arial, Calibri, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-decoration:none;">www.<span style="color:#e06d31;">vilavelha</span>.com.br</a></td>
                                            <td width="19%" align="right" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:0; margin:0;"><a href="http://www.vilavelha.com.br/2015/index.asp" target="_blank"><img src="http://sistemas.vilavelha.com.br/emails/geral/pcmso/email/programacao/img/im7.jpg" alt="Vila Velha - Serviços" width="104" height="47" style="max-width: 104px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"/></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br />
        </center>
    </body>
</html>
